bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set-option -g history-limit 10000
set-option -a terminal-features 'xterm-256color:RGB'
set-option -sg escape-time 10
set-option -g focus-events on
set -g status-bg blue

# bind prefix to C-j
unbind C-b
set -g prefix C-j
bind C-j send-prefix
